{
  "name": "rolesapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "cdbreact": "^1.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-tabs": "^4.0.1",
    "save": "^2.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
