html { 
    height: 100% 
 }body { 
    margin: 0; 
    padding: 0; 
    height: 100% ;
 }
 .side-drawer
  { 
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    z-index: 200;
    box-shadow: 1px 0px 7px rgba(0,0,0,0.06); 
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
 }
 .side-drawer.open {
    transform: translateX(0);
 }
 .Admin{
    margin-left: 6px;
 }
 h4{
    text-align: left;
   font-weight: bolder;
 }

.rolename{
   font-weight: bolder;
}
.Apps{
   margin-right:400px;
margin-left: 40px;
}
.Admin{
   margin-left: 40px;
}
.td{
   border-color: white;
}
.tab{
   border-color: white;
   font-weight: bolder;
}
.bld{
   font-weight: bolder;
}